 {PostCreateUpdate.success == true ? (
        <div id="setAdmintPost" >
          {/* {console.log("dsfsd",PostCreateUpdate.data.id)} */}

          {/* shared header    */}
          <div className="row PostHead bg-dark">
            <div className="col-md-11 col-lg-11 col-11" id="setHeadFeed">
              <span id="spanBNorder">
                <span></span>

                {PostCreateUpdate.data.shared_post.next_user.user_pic ? (
                  <img
                    src={PostCreateUpdate.data.shared_post.next_user.user_pic}
                    alt="userimg"
                  />
                ) : (
                  <img src={Profile} alt="userimg" />
                )}
              </span>

              <div id="setTextFeed">
                {/* <h4  onClick={() => VisitProfileOther(item.user.id)}>{item.user.username}</h4> */}
                <h4>{PostCreateUpdate.data.shared_post.next_user.username}</h4>
                <span>
                  {PostCreateUpdate.data.shared_post.created_at.slice(0, 10)}
                </span>
              </div>
            </div>
            <div className="col-md-1 col-lg-1 col-1" id="setIconFeed">
              <div id="setpoetDelete">
                <div className="btn-group">
                  <div className="btn-group dropstart" role="group">
                    <span
                      type="button"
                      className="toggle dropdown-toggle-split"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      <i className="fa-solid fa-ellipsis-vertical"></i>
                      <span className="visually-hidden"></span>
                    </span>
                    <ul className="dropdown-menu">
                      {
                        // userData.data.id==item.user.id
                        "hi" ? (
                          <i
                            className="fa-solid fa-trash"
                            id="setDeletPOst"
                            // onClick={() => EduDeleteEvent(item.id)}
                          ></i>
                        ) : (
                          <i className="fa-solid fa-circle-exclamation"></i>
                        )
                      }
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          {/* shared body */}
          <div className="bodyimg">
          {PostCreateUpdate.data.images.map((items, ind) => {
                return <img src={items.post_image} key={ind} />
              })}
            </div>


              {/* like & commint Share  */}


              <div id="setCommintLike">
              {/* <h5 onClick={()=>LikeGet(item.id)}><i className="fa-solid fa-thumbs-up"></i> {item.likes}</h5>  */}
              <div>
                {/* {console.log('likesss', PostCreateUpdate)} */}
                { PostCreateUpdate.success == true ? (
                  <div>
                    {LocalLike ? <><i className="fa-solid fa-thumbs-up"></i><span>{LocalLike}</span></> : ''}
                    
                  </div>
                ) : (
                  ""
                )}
              </div>
              <h5>
                {/* {LikePostSharedGET.comments > 0 ? (
                  // <span>{item.comments} comments </span>
                  <h2>hello</h2>
                ) : (
                  ""
                )} */}
                {/* {LikePostSharedGET.share > 0 ? 
                 <h1>share</h1>
                : ""} */}
                 <span> {PostCreateUpdate.data.share} shares</span>
              </h5>
            </div>


              {/* share like & commint & share */}
            <div className="row imgBar">
              <div
                className="col-md-3 col-lg-3 col-3"
                onClick={() => LikePostShared(PostCreateUpdate.data.id)}
                id="likesaa"
              >
                {/* {item.like == true ? (
                  <i className="fa-solid fa-thumbs-up"></i>
                ) : (
                  <i className="fa-regular fa-thumbs-up"></i>
                )} */}

                {LocalLike < 1 ? <i className="fa-regular fa-thumbs-up"></i> : LocalLikeTwo.status == true ? <i className="fa-solid fa-thumbs-up text-info"></i> :<i className="fa-regular fa-thumbs-up"></i>}

                
                <span>likes</span>
                {/* {console.log('liksssssss', LocalLikeTwo.status == true)} */}
              </div>
              <div className="col-md-6 col-lg-4 col-3" id="likesaa">
                <i className="fa-solid fa-message"></i>
                {/* <span onClick={() => hideAShow(item.id, PostID)}>comments</span> */}commint
              </div>
              <div
                className="col-md-3 col-lg-3 col-3"
                // onClick={() => sharePost(item.id)}
                id="likesaa"
              >
                <i className="fa-solid fa-share"></i>
                <span 
                onClick={() => sharePost(AgainSharePost)}
                > share</span>
              </div>
            </div>

          
        </div>
      ) : (
        ""
      )}